NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4tkgpri-EmGg7hGdNGa7ZrbjQ9zf5eaw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=votebazi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=votebazi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=votebazi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=421833754254
NEXT_PUBLIC_FIREBASE_APP_ID=1:421833754254:web:464064a9947df0ec796bdf
NEXT_PUBLIC_ADMIN_PASSWORD=admin123